<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>market package &mdash; webgiasu 1.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> webgiasu
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">market package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-market.admin">market.admin module</a></li>
<li><a class="reference internal" href="#module-market.apps">market.apps module</a></li>
<li><a class="reference internal" href="#module-market.models">market.models module</a></li>
<li><a class="reference internal" href="#module-market.tests">market.tests module</a></li>
<li><a class="reference internal" href="#module-market.urls">market.urls module</a></li>
<li><a class="reference internal" href="#module-market.views">market.views module</a></li>
<li><a class="reference internal" href="#module-market">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">webgiasu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>market package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/market.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="market-package">
<h1>market package<a class="headerlink" href="#market-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="market.migrations.html">market.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="market.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="market.migrations.html#module-market.migrations.0001_initial">market.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="market.migrations.html#module-market.migrations.0002_auto_20220503_2125">market.migrations.0002_auto_20220503_2125 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="market.migrations.html#module-market.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-market.admin">
<span id="market-admin-module"></span><h2>market.admin module<a class="headerlink" href="#module-market.admin" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="market.admin.UserAdmin">
<em class="property">class </em><code class="descclassname">market.admin.</code><code class="descname">UserAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="headerlink" href="#market.admin.UserAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.admin.options.ModelAdmin</span></code></p>
<dl class="attribute">
<dt id="market.admin.UserAdmin.list_display">
<code class="descname">list_display</code><em class="property"> = ('title', 'author')</em><a class="headerlink" href="#market.admin.UserAdmin.list_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="market.admin.UserAdmin.media">
<code class="descname">media</code><a class="headerlink" href="#market.admin.UserAdmin.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="market.admin.UserAdmin.search_fields">
<code class="descname">search_fields</code><em class="property"> = ('title',)</em><a class="headerlink" href="#market.admin.UserAdmin.search_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-market.apps">
<span id="market-apps-module"></span><h2>market.apps module<a class="headerlink" href="#module-market.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="market.apps.MarketConfig">
<em class="property">class </em><code class="descclassname">market.apps.</code><code class="descname">MarketConfig</code><span class="sig-paren">(</span><em>app_name</em>, <em>app_module</em><span class="sig-paren">)</span><a class="headerlink" href="#market.apps.MarketConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="attribute">
<dt id="market.apps.MarketConfig.default_auto_field">
<code class="descname">default_auto_field</code><em class="property"> = 'django.db.models.BigAutoField'</em><a class="headerlink" href="#market.apps.MarketConfig.default_auto_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="market.apps.MarketConfig.name">
<code class="descname">name</code><em class="property"> = 'market'</em><a class="headerlink" href="#market.apps.MarketConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-market.models">
<span id="market-models-module"></span><h2>market.models module<a class="headerlink" href="#module-market.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="market.models.marketpost">
<em class="property">class </em><code class="descclassname">market.models.</code><code class="descname">marketpost</code><span class="sig-paren">(</span><em>id</em>, <em>title</em>, <em>describe</em>, <em>address</em>, <em>contact</em>, <em>price</em>, <em>date_posted</em>, <em>date_outdate</em>, <em>author</em>, <em>post_img1</em>, <em>post_img2</em>, <em>post_img3</em>, <em>post_img4</em>, <em>post_img5</em><span class="sig-paren">)</span><a class="headerlink" href="#market.models.marketpost" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="market.models.marketpost.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#market.models.marketpost.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="market.models.marketpost.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#market.models.marketpost.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="market.models.marketpost.address">
<code class="descname">address</code><a class="headerlink" href="#market.models.marketpost.address" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="market.models.marketpost.author">
<code class="descname">author</code><a class="headerlink" href="#market.models.marketpost.author" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="market.models.marketpost.author_id">
<code class="descname">author_id</code><a class="headerlink" href="#market.models.marketpost.author_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="market.models.marketpost.contact">
<code class="descname">contact</code><a class="headerlink" href="#market.models.marketpost.contact" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="market.models.marketpost.date_outdate">
<code class="descname">date_outdate</code><a class="headerlink" href="#market.models.marketpost.date_outdate" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="market.models.marketpost.date_posted">
<code class="descname">date_posted</code><a class="headerlink" href="#market.models.marketpost.date_posted" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="market.models.marketpost.describe">
<code class="descname">describe</code><a class="headerlink" href="#market.models.marketpost.describe" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="market.models.marketpost.get_next_by_date_posted">
<code class="descname">get_next_by_date_posted</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.DateTimeField: date_posted&gt;</em>, <em>is_next=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#market.models.marketpost.get_next_by_date_posted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="market.models.marketpost.get_previous_by_date_posted">
<code class="descname">get_previous_by_date_posted</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.DateTimeField: date_posted&gt;</em>, <em>is_next=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#market.models.marketpost.get_previous_by_date_posted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="market.models.marketpost.id">
<code class="descname">id</code><a class="headerlink" href="#market.models.marketpost.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="market.models.marketpost.is_expired">
<code class="descname">is_expired</code><a class="headerlink" href="#market.models.marketpost.is_expired" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="market.models.marketpost.num_report">
<code class="descname">num_report</code><a class="headerlink" href="#market.models.marketpost.num_report" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="market.models.marketpost.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#market.models.marketpost.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="market.models.marketpost.post_img1">
<code class="descname">post_img1</code><a class="headerlink" href="#market.models.marketpost.post_img1" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="attribute">
<dt id="market.models.marketpost.post_img2">
<code class="descname">post_img2</code><a class="headerlink" href="#market.models.marketpost.post_img2" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="attribute">
<dt id="market.models.marketpost.post_img3">
<code class="descname">post_img3</code><a class="headerlink" href="#market.models.marketpost.post_img3" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="attribute">
<dt id="market.models.marketpost.post_img4">
<code class="descname">post_img4</code><a class="headerlink" href="#market.models.marketpost.post_img4" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="attribute">
<dt id="market.models.marketpost.post_img5">
<code class="descname">post_img5</code><a class="headerlink" href="#market.models.marketpost.post_img5" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="attribute">
<dt id="market.models.marketpost.price">
<code class="descname">price</code><a class="headerlink" href="#market.models.marketpost.price" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="market.models.marketpost.report">
<code class="descname">report</code><a class="headerlink" href="#market.models.marketpost.report" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="market.models.marketpost.title">
<code class="descname">title</code><a class="headerlink" href="#market.models.marketpost.title" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="market.models.subs_market">
<em class="property">class </em><code class="descclassname">market.models.</code><code class="descname">subs_market</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#market.models.subs_market" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="market.models.subs_market.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#market.models.subs_market.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="market.models.subs_market.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#market.models.subs_market.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="market.models.subs_market.id">
<code class="descname">id</code><a class="headerlink" href="#market.models.subs_market.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="market.models.subs_market.list_user">
<code class="descname">list_user</code><a class="headerlink" href="#market.models.subs_market.list_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="market.models.subs_market.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#market.models.subs_market.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-market.tests">
<span id="market-tests-module"></span><h2>market.tests module<a class="headerlink" href="#module-market.tests" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="market.tests.marketpostTestCase">
<em class="property">class </em><code class="descclassname">market.tests.</code><code class="descname">marketpostTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#market.tests.marketpostTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="market.tests.marketpostTestCase.compare_with">
<code class="descname">compare_with</code><span class="sig-paren">(</span><em>res</em>, <em>post=None</em><span class="sig-paren">)</span><a class="headerlink" href="#market.tests.marketpostTestCase.compare_with" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="market.tests.marketpostTestCase.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#market.tests.marketpostTestCase.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="market.tests.marketpostTestCase.test_marketpost">
<code class="descname">test_marketpost</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#market.tests.marketpostTestCase.test_marketpost" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-market.urls">
<span id="market-urls-module"></span><h2>market.urls module<a class="headerlink" href="#module-market.urls" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-market.views">
<span id="market-views-module"></span><h2>market.views module<a class="headerlink" href="#module-market.views" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="market.views.Market">
<code class="descclassname">market.views.</code><code class="descname">Market</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#market.views.Market" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="market.views.MarketMypost">
<code class="descclassname">market.views.</code><code class="descname">MarketMypost</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#market.views.MarketMypost" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="market.views.delete_post">
<code class="descclassname">market.views.</code><code class="descname">delete_post</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#market.views.delete_post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="market.views.edit_post">
<code class="descclassname">market.views.</code><code class="descname">edit_post</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#market.views.edit_post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="market.views.get_post_contact">
<code class="descclassname">market.views.</code><code class="descname">get_post_contact</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#market.views.get_post_contact" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="market.views.get_post_post">
<code class="descclassname">market.views.</code><code class="descname">get_post_post</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#market.views.get_post_post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="market.views.get_user_info">
<code class="descclassname">market.views.</code><code class="descname">get_user_info</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#market.views.get_user_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="market.views.notice">
<code class="descclassname">market.views.</code><code class="descname">notice</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#market.views.notice" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="market.views.patch_post">
<code class="descclassname">market.views.</code><code class="descname">patch_post</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#market.views.patch_post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="market.views.report_post">
<code class="descclassname">market.views.</code><code class="descname">report_post</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#market.views.report_post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-market">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-market" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, anhthu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>