<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>profiles package &mdash; webgiasu 1.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> webgiasu
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">profiles package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-profiles.admin">profiles.admin module</a></li>
<li><a class="reference internal" href="#module-profiles.apps">profiles.apps module</a></li>
<li><a class="reference internal" href="#module-profiles.form">profiles.form module</a></li>
<li><a class="reference internal" href="#module-profiles.models">profiles.models module</a></li>
<li><a class="reference internal" href="#module-profiles.tests">profiles.tests module</a></li>
<li><a class="reference internal" href="#module-profiles.tokens">profiles.tokens module</a></li>
<li><a class="reference internal" href="#module-profiles.views">profiles.views module</a></li>
<li><a class="reference internal" href="#module-profiles">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">webgiasu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>profiles package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/profiles.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="profiles-package">
<h1>profiles package<a class="headerlink" href="#profiles-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="profiles.migrations.html">profiles.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="profiles.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiles.migrations.html#module-profiles.migrations.0001_initial">profiles.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiles.migrations.html#module-profiles.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-profiles.admin">
<span id="profiles-admin-module"></span><h2>profiles.admin module<a class="headerlink" href="#module-profiles.admin" title="Permalink to this headline">¶</a></h2>
<p>from django.contrib import admin
from django.contrib.auth.admin import UserAdmin
from django.contrib.auth import get_user_model
from django.utils.translation import gettext, gettext_lazy as _</p>
<p>User = get_user_model()</p>
<p>&#64;admin.register(User)</p>
<dl class="docutils">
<dt>class ProfileUserAdmin(UserAdmin):</dt>
<dd><p class="first">list_display = (‘full_name’, ‘email’, ‘years_of_birth’)
search_fields = (‘full_name’, )
fieldsets = (</p>
<blockquote>
<div><p>(None, {‘fields’: (‘username’, ‘password’)}),
(_(‘Personal info’), {‘fields’: (‘full_name’, ‘email’)}),
(_(‘Permissions’), {</p>
<blockquote>
<div>‘fields’: (‘is_active’, ‘is_staff’, ‘is_superuser’, ‘groups’, ‘user_permissions’),</div></blockquote>
<p>}),
(_(‘Important dates’), {‘fields’: (‘last_login’, ‘date_joined’)}),</p>
</div></blockquote>
<p>)
add_fieldsets = (</p>
<blockquote>
<div><dl class="docutils">
<dt>(None, {</dt>
<dd>‘classes’: (‘wide’,),
‘fields’: (‘username’, ‘password1’, ‘password2’),</dd>
</dl>
<p>}),</p>
</div></blockquote>
<p class="last">)</p>
</dd>
</dl>
<dl class="class">
<dt id="profiles.admin.UserAdmin">
<em class="property">class </em><code class="descclassname">profiles.admin.</code><code class="descname">UserAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="headerlink" href="#profiles.admin.UserAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.admin.options.ModelAdmin</span></code></p>
<dl class="attribute">
<dt id="profiles.admin.UserAdmin.list_display">
<code class="descname">list_display</code><em class="property"> = ('username', 'full_name')</em><a class="headerlink" href="#profiles.admin.UserAdmin.list_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="profiles.admin.UserAdmin.media">
<code class="descname">media</code><a class="headerlink" href="#profiles.admin.UserAdmin.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="profiles.admin.UserAdmin.search_fields">
<code class="descname">search_fields</code><em class="property"> = ('full_name',)</em><a class="headerlink" href="#profiles.admin.UserAdmin.search_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-profiles.apps">
<span id="profiles-apps-module"></span><h2>profiles.apps module<a class="headerlink" href="#module-profiles.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="profiles.apps.ProfilesConfig">
<em class="property">class </em><code class="descclassname">profiles.apps.</code><code class="descname">ProfilesConfig</code><span class="sig-paren">(</span><em>app_name</em>, <em>app_module</em><span class="sig-paren">)</span><a class="headerlink" href="#profiles.apps.ProfilesConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="attribute">
<dt id="profiles.apps.ProfilesConfig.default_auto_field">
<code class="descname">default_auto_field</code><em class="property"> = 'django.db.models.BigAutoField'</em><a class="headerlink" href="#profiles.apps.ProfilesConfig.default_auto_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="profiles.apps.ProfilesConfig.name">
<code class="descname">name</code><em class="property"> = 'profiles'</em><a class="headerlink" href="#profiles.apps.ProfilesConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-profiles.form">
<span id="profiles-form-module"></span><h2>profiles.form module<a class="headerlink" href="#module-profiles.form" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="profiles.form.LoginForm">
<em class="property">class </em><code class="descclassname">profiles.form.</code><code class="descname">LoginForm</code><span class="sig-paren">(</span><em>request=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#profiles.form.LoginForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.forms.AuthenticationForm</span></code></p>
<dl class="attribute">
<dt id="profiles.form.LoginForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'password': &lt;django.forms.fields.CharField object&gt;, 'username': &lt;django.contrib.auth.forms.UsernameField object&gt;}</em><a class="headerlink" href="#profiles.form.LoginForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="profiles.form.LoginForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {'password': &lt;django.forms.fields.CharField object&gt;, 'username': &lt;django.contrib.auth.forms.UsernameField object&gt;}</em><a class="headerlink" href="#profiles.form.LoginForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="profiles.form.LoginForm.error_messages">
<code class="descname">error_messages</code><em class="property"> = {'inactive': 'Not active.', 'invalid_login': 'Not valid.'}</em><a class="headerlink" href="#profiles.form.LoginForm.error_messages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="profiles.form.LoginForm.media">
<code class="descname">media</code><a class="headerlink" href="#profiles.form.LoginForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="profiles.form.ProfileEditForm">
<em class="property">class </em><code class="descclassname">profiles.form.</code><code class="descname">ProfileEditForm</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#profiles.form.ProfileEditForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<dl class="class">
<dt id="profiles.form.ProfileEditForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#profiles.form.ProfileEditForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="profiles.form.ProfileEditForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('full_name', 'address', 'school', 'specialize', 'yearofschool', 'sexs', 'years_of_birth', 'more', 'avatar')</em><a class="headerlink" href="#profiles.form.ProfileEditForm.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="profiles.form.ProfileEditForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#profiles.form.ProfileEditForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#profiles.models.User" title="profiles.models.User"><code class="xref py py-class docutils literal notranslate"><span class="pre">profiles.models.User</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="profiles.form.ProfileEditForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'address': &lt;django.forms.fields.CharField object&gt;, 'avatar': &lt;django.forms.fields.ImageField object&gt;, 'full_name': &lt;django.forms.fields.CharField object&gt;, 'more': &lt;django.forms.fields.CharField object&gt;, 'school': &lt;django.forms.fields.CharField object&gt;, 'sexs': &lt;django.forms.fields.TypedChoiceField object&gt;, 'specialize': &lt;django.forms.fields.CharField object&gt;, 'yearofschool': &lt;django.forms.fields.IntegerField object&gt;, 'years_of_birth': &lt;django.forms.fields.IntegerField object&gt;}</em><a class="headerlink" href="#profiles.form.ProfileEditForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="profiles.form.ProfileEditForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {'avatar': &lt;django.forms.fields.ImageField object&gt;}</em><a class="headerlink" href="#profiles.form.ProfileEditForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="profiles.form.ProfileEditForm.media">
<code class="descname">media</code><a class="headerlink" href="#profiles.form.ProfileEditForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="profiles.form.RegisterForm">
<em class="property">class </em><code class="descclassname">profiles.form.</code><code class="descname">RegisterForm</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#profiles.form.RegisterForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.forms.UserCreationForm</span></code></p>
<dl class="class">
<dt id="profiles.form.RegisterForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#profiles.form.RegisterForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="profiles.form.RegisterForm.Meta.field_classes">
<code class="descname">field_classes</code><em class="property"> = {'username': &lt;class 'django.contrib.auth.forms.UsernameField'&gt;}</em><a class="headerlink" href="#profiles.form.RegisterForm.Meta.field_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="profiles.form.RegisterForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('username', 'email', 'password1', 'password2')</em><a class="headerlink" href="#profiles.form.RegisterForm.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="profiles.form.RegisterForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#profiles.form.RegisterForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#profiles.models.User" title="profiles.models.User"><code class="xref py py-class docutils literal notranslate"><span class="pre">profiles.models.User</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="profiles.form.RegisterForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'email': &lt;django.forms.fields.EmailField object&gt;, 'password1': &lt;django.forms.fields.CharField object&gt;, 'password2': &lt;django.forms.fields.CharField object&gt;, 'username': &lt;django.contrib.auth.forms.UsernameField object&gt;}</em><a class="headerlink" href="#profiles.form.RegisterForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="profiles.form.RegisterForm.clean_password2">
<code class="descname">clean_password2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#profiles.form.RegisterForm.clean_password2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="profiles.form.RegisterForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {'email': &lt;django.forms.fields.EmailField object&gt;, 'password1': &lt;django.forms.fields.CharField object&gt;, 'password2': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#profiles.form.RegisterForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="profiles.form.RegisterForm.error_messages">
<code class="descname">error_messages</code><em class="property"> = {'password_mismatch': '&lt;small style=&quot;color:#e60000&quot;&gt; Password not match.&lt;/small&gt;', 'password_tooshort': '&lt;small style=&quot;color:#e60000&quot;&gt;Minimum is 8 characters.&lt;/small&gt;'}</em><a class="headerlink" href="#profiles.form.RegisterForm.error_messages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="profiles.form.RegisterForm.media">
<code class="descname">media</code><a class="headerlink" href="#profiles.form.RegisterForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-profiles.models">
<span id="profiles-models-module"></span><h2>profiles.models module<a class="headerlink" href="#module-profiles.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="profiles.models.User">
<em class="property">class </em><code class="descclassname">profiles.models.</code><code class="descname">User</code><span class="sig-paren">(</span><em>id</em>, <em>password</em>, <em>last_login</em>, <em>is_superuser</em>, <em>is_staff</em>, <em>is_active</em>, <em>date_joined</em>, <em>username</em>, <em>full_name</em>, <em>email</em>, <em>address</em>, <em>school</em>, <em>specialize</em>, <em>yearofschool</em>, <em>sexs</em>, <em>years_of_birth</em>, <em>more</em>, <em>avatar</em>, <em>paid_until</em>, <em>is_sub_findtutor</em>, <em>is_sub_market</em>, <em>is_sub_employee</em>, <em>is_sub_homework</em>, <em>is_verified</em>, <em>token</em><span class="sig-paren">)</span><a class="headerlink" href="#profiles.models.User" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.models.AbstractUser</span></code></p>
<dl class="exception">
<dt id="profiles.models.User.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#profiles.models.User.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="profiles.models.User.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#profiles.models.User.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="class">
<dt id="profiles.models.User.Sexs">
<em class="property">class </em><code class="descname">Sexs</code><a class="headerlink" href="#profiles.models.User.Sexs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.enums.TextChoices</span></code></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="profiles.models.User.Sexs.Female">
<code class="descname">Female</code><em class="property"> = 'Female'</em><a class="headerlink" href="#profiles.models.User.Sexs.Female" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="profiles.models.User.Sexs.Male">
<code class="descname">Male</code><em class="property"> = 'Male'</em><a class="headerlink" href="#profiles.models.User.Sexs.Male" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="profiles.models.User.address">
<code class="descname">address</code><a class="headerlink" href="#profiles.models.User.address" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="profiles.models.User.avatar">
<code class="descname">avatar</code><a class="headerlink" href="#profiles.models.User.avatar" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="attribute">
<dt id="profiles.models.User.employee_report_set">
<code class="descname">employee_report_set</code><a class="headerlink" href="#profiles.models.User.employee_report_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="profiles.models.User.employeepost_set">
<code class="descname">employeepost_set</code><a class="headerlink" href="#profiles.models.User.employeepost_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="profiles.models.User.findtutorpost_set">
<code class="descname">findtutorpost_set</code><a class="headerlink" href="#profiles.models.User.findtutorpost_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="profiles.models.User.first_name">
<code class="descname">first_name</code><em class="property"> = None</em><a class="headerlink" href="#profiles.models.User.first_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="profiles.models.User.full_name">
<code class="descname">full_name</code><a class="headerlink" href="#profiles.models.User.full_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="profiles.models.User.get_next_by_date_joined">
<code class="descname">get_next_by_date_joined</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.DateTimeField: date_joined&gt;</em>, <em>is_next=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#profiles.models.User.get_next_by_date_joined" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="profiles.models.User.get_previous_by_date_joined">
<code class="descname">get_previous_by_date_joined</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.DateTimeField: date_joined&gt;</em>, <em>is_next=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#profiles.models.User.get_previous_by_date_joined" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="profiles.models.User.get_sexs_display">
<code class="descname">get_sexs_display</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.CharField: sexs&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#profiles.models.User.get_sexs_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="profiles.models.User.groups">
<code class="descname">groups</code><a class="headerlink" href="#profiles.models.User.groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="method">
<dt id="profiles.models.User.has_paid">
<code class="descname">has_paid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#profiles.models.User.has_paid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="profiles.models.User.id">
<code class="descname">id</code><a class="headerlink" href="#profiles.models.User.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="profiles.models.User.is_sub_employee">
<code class="descname">is_sub_employee</code><a class="headerlink" href="#profiles.models.User.is_sub_employee" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="profiles.models.User.is_sub_findtutor">
<code class="descname">is_sub_findtutor</code><a class="headerlink" href="#profiles.models.User.is_sub_findtutor" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="profiles.models.User.is_sub_homework">
<code class="descname">is_sub_homework</code><a class="headerlink" href="#profiles.models.User.is_sub_homework" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="profiles.models.User.is_sub_market">
<code class="descname">is_sub_market</code><a class="headerlink" href="#profiles.models.User.is_sub_market" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="profiles.models.User.is_verified">
<code class="descname">is_verified</code><a class="headerlink" href="#profiles.models.User.is_verified" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="profiles.models.User.last_name">
<code class="descname">last_name</code><em class="property"> = None</em><a class="headerlink" href="#profiles.models.User.last_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="profiles.models.User.logentry_set">
<code class="descname">logentry_set</code><a class="headerlink" href="#profiles.models.User.logentry_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="profiles.models.User.marketpost_set">
<code class="descname">marketpost_set</code><a class="headerlink" href="#profiles.models.User.marketpost_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="profiles.models.User.marketreport_set">
<code class="descname">marketreport_set</code><a class="headerlink" href="#profiles.models.User.marketreport_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="profiles.models.User.more">
<code class="descname">more</code><a class="headerlink" href="#profiles.models.User.more" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="profiles.models.User.paid_until">
<code class="descname">paid_until</code><a class="headerlink" href="#profiles.models.User.paid_until" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="profiles.models.User.report_set">
<code class="descname">report_set</code><a class="headerlink" href="#profiles.models.User.report_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="method">
<dt id="profiles.models.User.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#profiles.models.User.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the current instance. Override this in a subclass if you want to
control the saving process.</p>
<p>The ‘force_insert’ and ‘force_update’ parameters can be used to insist
that the “save” must be an SQL insert or update (or equivalent for
non-SQL backends), respectively. Normally, they should not be set.</p>
</dd></dl>

<dl class="attribute">
<dt id="profiles.models.User.school">
<code class="descname">school</code><a class="headerlink" href="#profiles.models.User.school" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="profiles.models.User.set_paid_until">
<code class="descname">set_paid_until</code><span class="sig-paren">(</span><em>date_or_timestamp</em><span class="sig-paren">)</span><a class="headerlink" href="#profiles.models.User.set_paid_until" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="profiles.models.User.sexs">
<code class="descname">sexs</code><a class="headerlink" href="#profiles.models.User.sexs" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="profiles.models.User.specialize">
<code class="descname">specialize</code><a class="headerlink" href="#profiles.models.User.specialize" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="profiles.models.User.subs_employee_set">
<code class="descname">subs_employee_set</code><a class="headerlink" href="#profiles.models.User.subs_employee_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="profiles.models.User.subs_fintutor_set">
<code class="descname">subs_fintutor_set</code><a class="headerlink" href="#profiles.models.User.subs_fintutor_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="profiles.models.User.subs_market_set">
<code class="descname">subs_market_set</code><a class="headerlink" href="#profiles.models.User.subs_market_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="profiles.models.User.token">
<code class="descname">token</code><a class="headerlink" href="#profiles.models.User.token" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="profiles.models.User.user_permissions">
<code class="descname">user_permissions</code><a class="headerlink" href="#profiles.models.User.user_permissions" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="profiles.models.User.username_validator">
<code class="descname">username_validator</code><em class="property"> = &lt;django.contrib.auth.validators.UnicodeUsernameValidator object&gt;</em><a class="headerlink" href="#profiles.models.User.username_validator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="profiles.models.User.yearofschool">
<code class="descname">yearofschool</code><a class="headerlink" href="#profiles.models.User.yearofschool" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="profiles.models.User.years_of_birth">
<code class="descname">years_of_birth</code><a class="headerlink" href="#profiles.models.User.years_of_birth" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-profiles.tests">
<span id="profiles-tests-module"></span><h2>profiles.tests module<a class="headerlink" href="#module-profiles.tests" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="profiles.tests.UserTestCase">
<em class="property">class </em><code class="descclassname">profiles.tests.</code><code class="descname">UserTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#profiles.tests.UserTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="profiles.tests.UserTestCase.compare_with">
<code class="descname">compare_with</code><span class="sig-paren">(</span><em>res</em>, <em>user=None</em><span class="sig-paren">)</span><a class="headerlink" href="#profiles.tests.UserTestCase.compare_with" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="profiles.tests.UserTestCase.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#profiles.tests.UserTestCase.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="profiles.tests.UserTestCase.test_User">
<code class="descname">test_User</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#profiles.tests.UserTestCase.test_User" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-profiles.tokens">
<span id="profiles-tokens-module"></span><h2>profiles.tokens module<a class="headerlink" href="#module-profiles.tokens" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="profiles.tokens.TokenGenerator">
<em class="property">class </em><code class="descclassname">profiles.tokens.</code><code class="descname">TokenGenerator</code><a class="headerlink" href="#profiles.tokens.TokenGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.tokens.PasswordResetTokenGenerator</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-profiles.views">
<span id="profiles-views-module"></span><h2>profiles.views module<a class="headerlink" href="#module-profiles.views" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="profiles.views.ProfileEditView">
<code class="descclassname">profiles.views.</code><code class="descname">ProfileEditView</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#profiles.views.ProfileEditView" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="profiles.views.SiteLoginView">
<em class="property">class </em><code class="descclassname">profiles.views.</code><code class="descname">SiteLoginView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#profiles.views.SiteLoginView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.views.LoginView</span></code></p>
<dl class="attribute">
<dt id="profiles.views.SiteLoginView.form_class">
<code class="descname">form_class</code><a class="headerlink" href="#profiles.views.SiteLoginView.form_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#profiles.form.LoginForm" title="profiles.form.LoginForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">profiles.form.LoginForm</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="profiles.views.SiteLoginView.template_name">
<code class="descname">template_name</code><em class="property"> = 'login.html'</em><a class="headerlink" href="#profiles.views.SiteLoginView.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="profiles.views.SiteLogoutView">
<em class="property">class </em><code class="descclassname">profiles.views.</code><code class="descname">SiteLogoutView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#profiles.views.SiteLogoutView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.views.LogoutView</span></code></p>
<dl class="attribute">
<dt id="profiles.views.SiteLogoutView.template_name">
<code class="descname">template_name</code><em class="property"> = 'home.html'</em><a class="headerlink" href="#profiles.views.SiteLogoutView.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="profiles.views.SiteRegisterOk">
<em class="property">class </em><code class="descclassname">profiles.views.</code><code class="descname">SiteRegisterOk</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#profiles.views.SiteRegisterOk" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.base.TemplateView</span></code></p>
<dl class="method">
<dt id="profiles.views.SiteRegisterOk.get_context_data">
<code class="descname">get_context_data</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#profiles.views.SiteRegisterOk.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="profiles.views.SiteRegisterOk.template_name">
<code class="descname">template_name</code><em class="property"> = 'register_ok.html'</em><a class="headerlink" href="#profiles.views.SiteRegisterOk.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="profiles.views.SiteRegisterView">
<em class="property">class </em><code class="descclassname">profiles.views.</code><code class="descname">SiteRegisterView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#profiles.views.SiteRegisterView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.edit.FormView</span></code></p>
<dl class="attribute">
<dt id="profiles.views.SiteRegisterView.form_class">
<code class="descname">form_class</code><a class="headerlink" href="#profiles.views.SiteRegisterView.form_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#profiles.form.RegisterForm" title="profiles.form.RegisterForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">profiles.form.RegisterForm</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="profiles.views.SiteRegisterView.form_valid">
<code class="descname">form_valid</code><span class="sig-paren">(</span><em>form</em><span class="sig-paren">)</span><a class="headerlink" href="#profiles.views.SiteRegisterView.form_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>If the form is valid, redirect to the supplied URL.</p>
</dd></dl>

<dl class="attribute">
<dt id="profiles.views.SiteRegisterView.template_name">
<code class="descname">template_name</code><em class="property"> = 'register.html'</em><a class="headerlink" href="#profiles.views.SiteRegisterView.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="profiles.views.verify">
<code class="descclassname">profiles.views.</code><code class="descname">verify</code><span class="sig-paren">(</span><em>request</em>, <em>token</em><span class="sig-paren">)</span><a class="headerlink" href="#profiles.views.verify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-profiles">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-profiles" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, anhthu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>