basic\_stt package
==================

Subpackages
-----------

.. toctree::

    basic_stt.migrations

Submodules
----------

basic\_stt.admin module
-----------------------

.. automodule:: basic_stt.admin
    :members:
    :undoc-members:
    :show-inheritance:

basic\_stt.apps module
----------------------

.. automodule:: basic_stt.apps
    :members:
    :undoc-members:
    :show-inheritance:

basic\_stt.models module
------------------------

.. automodule:: basic_stt.models
    :members:
    :undoc-members:
    :show-inheritance:

basic\_stt.tests module
-----------------------

.. automodule:: basic_stt.tests
    :members:
    :undoc-members:
    :show-inheritance:

basic\_stt.views module
-----------------------

.. automodule:: basic_stt.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: basic_stt
    :members:
    :undoc-members:
    :show-inheritance:
