employee package
================

Subpackages
-----------

.. toctree::

    employee.migrations

Submodules
----------

employee.admin module
---------------------

.. automodule:: employee.admin
    :members:
    :undoc-members:
    :show-inheritance:

employee.apps module
--------------------

.. automodule:: employee.apps
    :members:
    :undoc-members:
    :show-inheritance:

employee.models module
----------------------

.. automodule:: employee.models
    :members:
    :undoc-members:
    :show-inheritance:

employee.tests module
---------------------

.. automodule:: employee.tests
    :members:
    :undoc-members:
    :show-inheritance:

employee.views module
---------------------

.. automodule:: employee.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: employee
    :members:
    :undoc-members:
    :show-inheritance:
