employee.migrations package
===========================

Submodules
----------

employee.migrations.0001\_initial module
----------------------------------------

.. automodule:: employee.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

employee.migrations.0002\_auto\_20220503\_2125 module
-----------------------------------------------------

.. automodule:: employee.migrations.0002_auto_20220503_2125
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: employee.migrations
    :members:
    :undoc-members:
    :show-inheritance:
